{
  "name": "daki",
  "version": "1.0.0",
  "description": "Lavibi CMS Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavibi/daki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lavibi/daki/issues"
  },
  "homepage": "https://github.com/lavibi/daki#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "postcss": "^7.0.32",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.6.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "browserslist": [
    "defaults",
    "last 1 versions"
  ]
}
